#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state { established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow icmp
    ip protocol icmp icmp type { echo-reply, destination-unreachable, source-quench, time-exceeded, parameter-problem, timestamp-reply, info-reply, address-mask-reply} accept
    ip protocol icmp drop
    ip6 nexthdr ipv6-icmp icmpv6 type { destination-unreachable, echo-reply, nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert} accept
    ip6 nexthdr ipv6-icmp drop

    # allow DHCPv6
    ip6 nexthdr udp udp dport dhcpv6-client accept

    # everything else
    reject
  }
  chain forward {
    type filter hook forward priority 0;
    reject
  }
  chain output {
    type filter hook output priority 0;
  }

}

# vim:set ts=2 sw=2 et:
